<!Doctype html>
<head>
</head>
<body>
	<style>
label {
	margin: 30px;
}

#i1 {
	width: 90%;
}
</style>
	<header
		style="height: 70px; background-color: #4169E1; border: solid 1px black;">
		<h2 style="color: white; margin-top: -5px; margin-left: 30px;">
			truYum <img src="C:\Users\hp\Desktop\truyum\pic1.jpg"
				style="height: 40px; margin-left: 30px; margin-top: 15px; width: 35px;">
			<a href="" style="float: right; color: white; margin-right: 140px;"><p>MENU</p></a>
		</h2>

	</header>
	<div>
		<h2 style="margin-left: 50px;">Cart</h2>
		<div>
			<h4 style="margin-left: 400px; color: blue;" id="mm">
				<h2>
		</div>
		<table id="i1">
			<tr id="r1">
				<td><h2 style="color: blue;">Name</h2></td>
				<td style="color: blue;"><h2 style="color: blue;">Free
						Delivery</h2></td>
				<td><h2 style="color: blue;">Price</h2></td>
				<td><h2 style="color: blue;">Action</h2></td>
			</tr>
			<tr id="r2">
				<td id="n1">Sandwich</td>
				<td>Yes</td>
				<td id="a1">99.00</td>
				<td><input type="button" value="Delete" id="b1"
					onclick="del(1)"></td>
			</tr>
			<tr id="r2">
				<td id="n2">Pizza</td>
				<td>No</td>
				<td id="a2">100.00</td>
				<td><input type="button" value="Delete" id="b2"
					onclick="del(2)"></td>
			</tr>
			<tr id="r3">
				<td id="nn">Burger</td>
				<td>Yes</td>
				<td id="a3">150.00</td>
				<td><input type="button" value="Delete" id="b3"
					onclick="del(3)"></td>
			</tr>
			<tr id="r4" onclick="total()">
				<td colspan="2" id="tot">Total</td>
				<td colspan="2" id="da"></td>
			</tr>

		</table>
		<p id="pp">
		<p>
	</div>
	<script>
		function del(no) {

			if (no == 1) {
				var s = document.getElementById("a1").innerHTML;
				document.getElementById("r1").outerHTML = "";
				document.getElementById("da").innerHTML = s;
				document.getElementById("mm").innerHTML = "Item "
						+ document.getElementById("n1").innerHTML
						+ " Is Deleted";
				var s = Number(document.getElementById("a2").innerHTML)
						+ Number(document.getElementById("a3").innerHTML);
				document.getElementById("da").innerHTML = s;
			} else if (no == 2) {
				document.getElementById("r2").outerHTML = "";
				document.getElementById("mm").innerHTML = "Item"
						+ document.getElementById("n2").innerHTML
						+ " Is Deleted";
				var s = Number(document.getElementById("a1").innerHTML)
						+ Number(document.getElementById("a3").innerHTML);
				document.getElementById("da").innerHTML = s;
			} else {
				document.getElementById("r3").outerHTML = "";
				document.getElementById("mm").innerHTML = "Item" + "Is Deleted";
				var s = Number(document.getElementById("a1").innerHTML)
						+ Number(document.getElementById("a2").innerHTML);
				document.getElementById("da").innerHTML = s;
			}

		}
		function total() {
			var s = Number(document.getElementById("a1").innerHTML)
					+ Number(document.getElementById("a2").innerHTML)
					+ Number(document.getElementById("a3").innerHTML);
			document.getElementById("da").innerHTML = s;
		}
	</script>



</body>
</html>
