<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>menu-item-list-admin</title>
<link rel="stylesheet" type="text/css" href="style/style1.css">
</head>
<body>
	<header class="header1">
		<h1 style="background-color: #191970;" id="header2">
			truYum <img
				src="C:\Users\841372\Desktop\truyum-ui\truYum Project\WebContent\images\download.jpg"
				width=80px height=30px style="margin: 10px"> <a href="#"
				class="" id="header3">menu</a>
		</h1>
	</header>

	<h1 style="margin-left: 50px">Edit Menu item Status</h1>
	<p id="edit-status">Menu item Saved successfully</p>

	<footer class="mdl-mini-footer">
		<h1>Copyright &copy; 2019</h1>
	</footer>

</body>
</html>