<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>menu-item-list-admin</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<header class="header1">
		<h1 style="background-color: #191970;" id="header2">
			truYum <img
				src="C:\Users\841372\Desktop\truyum-ui\truYum Project\WebContent\images\download.jpg"
				width=80px height=30px style="margin: 10px"> <a href="#"
				class="" id="header3">menu</a>
		</h1>
	</header>


	<table id="tb">
		<caption>
			<h3 style="text-align: center">Menu Items</h3>
		</caption>
		<br>
		<br>
		<thead>
			<tr>
				<th style="text-align: center">Name</th>
				<th style="text-align: center">Price</th>
				<th style="text-align: center">Active</th>
				<th style="text-align: center">Date Of Launch</th>
				<th style="text-align: center">Category</th>
				<th style="text-align: center">Free Delivery</th>
				<th style="text-align: center">Action</th>
			</tr>
		</thead>
		<tbody id="admin-table">
			<tr>
				<td>Sandwich</td>
				<td>Rs. 99.00</td>
				<td>Yes</td>
				<td>15/03/2017</td>
				<td>Main Course</td>
				<td>Yes</td>
				<td><a href="edit-menu-item.html">Edit</a></td>
			</tr>
			<tr>
				<td>Burger</td>
				<td>Rs. 129.00</td>
				<td>Yes</td>
				<td>23/12/2017</td>
				<td>Main Course</td>
				<td>No</td>
				<td><a href="edit-menu-item.html">Edit</a></td>
			</tr>
			<tr>
				<td>Pizza</td>
				<td>Rs. 149.00</td>
				<td>Yes</td>
				<td>21/08/2017</td>
				<td>Main Course</td>
				<td>No</td>
				<td><a href="edit-menu-item.html">Edit</a></td>
			</tr>
			<tr>
				<td>French Fries</td>
				<td>Rs. 57.00</td>
				<td>No</td>
				<td>02/07/2017</td>
				<td>Starters</td>
				<td>Yes</td>
				<td><a href="edit-menu-item.html">Edit</a></td>
			</tr>
			<tr>
				<td>Chocolate Brownie</td>
				<td>Rs. 32.00</td>
				<td>Yes</td>
				<td>15/03/2017</td>
				<td>Desserts</td>
				<td>Yes</td>
				<td><a href="edit-menu-item.html">Edit</a></td>
			</tr>
		</tbody>
	</table>

	<footer class="mdl-mini-footer">

		<h1>Copyright &copy; 2019</h1>
		</div>
	</footer>
</body>
</html>