<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>menu-item-list-customer</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<header class="header1">
		<h1 style="background-color: #191970;" id="header2">
			truYum <img
				src="C:\Users\841372\Desktop\truyum-ui\truYum Project\WebContent\images\download.jpg"
				width=80px height=30px style="margin: 10px"> <a
				href="cart.html" id="header3">cart</a> <a
				href="menu-item-list-admin.html" id="header3">menu</a>
		</h1>
	</header>


	<table id="tb">
		<caption>
			<h3 style="text-align: center">Menu Items</h3>
		</caption>
		<br>
		<br>
		<thead>
			<tr>
				<th style="text-align: center">Name</th>
				<th style="text-align: center">Free delivery</th>
				<th style="text-align: center">Price</th>
				<th style="text-align: center">Category</th>
				<th style="text-align: center">Action</th>
			</tr>
		</thead>
		<tbody id="admin-table">
			<tr>
				<td style="text-align: inline">Sandwich</td>

				<td style="text-align: center">Yes</td>
				<td style="text-align: center">Rs. 99.00</td>
				<td style="text-align: center">Main Course</td>
				<td><a href="menu-item-list-customer-notification.html">Add
						to cart</a>
				<td>
			</tr>

			<tr>
				<td style="text-align: inline">Burger</td>
				<td style="text-align: center">No</td>
				<td style="text-align: center">Rs. 99.00</td>
				<td style="text-align: center">Main Course</td>
				<td style="text-align: center"><a
					href="menu-item-list-customer-notification.html">Add to cart</a>
				<td>
			</tr>

			<tr>
				<td style="text-align: center">Pizza</td>
				<td style="text-align: center">No</td>
				<td style="text-align: center">Rs. 99.00</td>
				<td style="text-align: center">Main Course</td>
				<td style="text-align: center"><a
					href="menu-item-list-customer-notification.html">Add to cart</a>
				<td>
			</tr>

		</tbody>
	</table>

	<footer class="mdl-mini-footer">

		<h1>Copyright &copy; 2019</h1>

	</footer>
</body>
</html>