<div class="container mt-4">
  <div class="display-4">
    Cart
  </div>
  <div class="alert alert-secondary" *ngIf="cart.food===null || cart.food.length===0 || cartEmpty; else cartItems">
    No items in cart. Use 'Add To Cart' to add items
  </div>
  <ng-template #cartItems>
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let fd of cart.food">
        <div class="row">
          <div class="col-lg-4">
            <label class="item">{{fd.name}}</label>
          </div>
          <div class="col-lg-4">
            <button (click)="onRemove(fd.id)" >-</button>
            <input type="text" readonly [(ngModel)]="fd.quantity" class="width-30">
            <button (click)="onAdd(fd.id)">+</button>
          </div>
          <div class="col-lg-4">
            <label class="float-right item">{{fd.price*fd.quantity | currency:'INR'}}</label>
          </div>
        </div>
        <label class="float-right">
          <i class="material-icons" (click)="onRemoveItem(fd.id)">
            delete_forever
          </i>
        </label>
      </li>
      <li class="list-group-item">
        <div class="row">
          <div class="col-lg-6">
            <label class="font-size-25 bold">Total</label>
          </div>
          <div class="col-lg-6">
            <label class="float-right font-size-25 bold">{{cart.total | currency:'INR'}}</label>
          </div>
        </div>
      </li>
    </ul>
  </ng-template>
  <div class="row justify-content-start mt-3">
    <div class="col-12 col-md-12 col-lg-6">
      <a href="#" class="btn bg-orangered text-white" routerLink="/menu">Continue with shopping</a>
    </div>
  </div>
</div>