.p1 {
	color: white;
}

.menu-button {
	color: white;
}

#header2 {
	float: left;
	width: 110%;
	color: white;
}

#header3 {
	float: right;
	width: 20%;
	color: white;
}

.header1 {
	margin-top: -28px;
}

.mdl-mini-footer {
	background-color: #808080;
	margin-top: 560px;
}

td {
	text-align: center;
}

#tb {
	width: 100%;
}

.form-control {
	margin-left: 50px;
}

.id1 {
	float: left;
}

.id2 {
	float: left;
}

.id3 {
	float: left;
}

.save {
	margin-left: 50px;
}

#notification {
	text-align: center;
	color: green;
}

#d1 {
	color: white;
}