<!DOCTYPE html>
<html>
<head>

<!-- Remove the Comments and fill up the relevant code -->

<style type="text/css">
body {
     background-color: #CEF6CE;
}

h1 {
     color: #08088A;
     font-family: verdana;
     text-align: center;
}

form {
     margin: 0 auto;
     width: 300px;
}
table
{
font-size: 15px;
}

#costtable
{ 
border-style:solid;
  text-align: center;
  float: right;
}

</style>

<title>FLY Logistics Ltd</title>
<script type="text/javascript">
     function costcalculation() {
           var n = document.getElementById("kilogramval").value;
           var arr = document.getElementsByName("location");
           ltype=arr[0].options[arr[0].selectedIndex].value;
           var t;
           if (ltype == "London - 1800") { 
                t = 10 / 100;
           } else if (ltype == "Singapore - 1400") {
                t = 0;
           } else if (ltype == "New York - 3100") {
                t = 15 / 100;
           } else if (ltype == "Mexico City - 3300") {
                t = 0;
           } else if (ltype == "Tokyo - 2800") {
                t = 20 / 100;
           }
           var am;
           if (document.getElementById("type1").checked) {
             if(n>=5 && n<15)
                 {
                am=125; 
                 }
             else if(n>=15 && n<=25)
                 {
                 am=175;
                 }
             else if(n>25 && n<=36)
                 {
                 am=200;
                 }
           } else if (document.getElementById("type2").checked) {
                if(n>=5 && n<15)
            {
           am=175; 
            }
         else if(n>=15 && n<=25)
            {
            am=225;
            }
         else if(n>25 && n<=36)
            {
            am=250;
            }
           } else if (document.getElementById("type3").checked) {
                if(n>=5 && n<15)
            {
           am=225; 
            }
         else if(n>=15 && n<=25)
            {
            am=375;
            }
         else if(n>25 && n<=36)
            {
            am=400;
            }
           }
           
           var Cost = n * am;
           var tax= Cost * t;
           var result = Cost + tax;
           document.getElementById("result").innerHTML = "Your shipment has been accepted. Amount to be paid is Rs." +Math.round(result);
           
           return false;
     }
</script>

</head>
<body>
     <!--Write necessary code wherever needed to complete this knock out code challenge  -->
     <h1>Air Cargo Service</h1>
     <form onsubmit=" return costcalculation()">
           <table>

                <tr>
                     <td><label for="accnumber">Customer Logistics Account
                                Number</label></td>
                     <td><input name="accnumber" id="accnumber" type="text"
                           placeholder="Enter the Unique ID" pattern="[a-zA-z]{4}[_]\d{3}"
                           required></td>
                </tr>

                <tr>
                     <td><label for="mobile">Mobile</label></td>
                     <td><input name="mobile" id="mobile" type="text" maxlength="10"
                           pattern="[7-9]{1}\d{9}" placeholder="Enter the Mobile Number"
                           required></td>
                </tr>

                <tr>
                     <td><label for="emailid">Email-ID</label></td>
                     <td><input name="emailid" id="emailid" type="text" required></td>
                </tr>

                <tr>
                     <td><label for="item">Item to be Shipped</label></td>
                     <td><input name="item" id="item" type="text"
                           placeholder="Item Name" pattern="[a-zA-Z\\s]*" required></td>
                </tr>

                <tr>
                     <td><label for="itemtype">Item Category</label></td>
                     <td><select name="itemtype" id="category" required>
                                <option id="category" value="Electronics">Electronics</option>
                                <option id="category" value="Attires">Attires</option>
                                <option id="category" value="Toys">Toys</option>
                                <option id="category" value="Non Poisonous Food">Non Poisonous Food</option>
                     </select></td>
                </tr>

                <tr>
                     <td><label for="address">Shipment Address</label></td>
                     <td><textarea id="address" name="address"
                                placeholder="Fill Address here" required></textarea></td>
                </tr>

                <tr>
                     <td><label for="location">Location</label></td>
                     <td><select name="location" id="category" required>
                                <option id="category" value="London - 1800">London - 1800</option>
                                <option id="category" value="Singapore - 1400">Singapore - 1400</option>
                                <option id="category" value="New York - 3100">New York - 3100</option>
                                <option id="category" value="Mexico City - 3300">Mexico City - 3300</option>
                                <option id="category" value="Tokyo - 2800">Tokyo - 2800</option>
                     </select></td>
                </tr>

                <tr>
                     <td><label for="weight">Weight in kilograms</label></td>
                     <td><input name="weight" id="kilogramval" type="number"
                           max="36" min="5" required></td>
                </tr>

                <tr>
                     <td><label for="servicetype">Service Type</label></td>
                     <td><input type="radio" id="type1" name="servicetype"
                           value="Normal" required>Normal <input type="radio"
                           id="type2" name="servicetype" value="Express" reqiured>Express
                           <input type="radio" id="type3" name="servicetype" value="Platinum"
                           reqiured>Platinum</td>
                </tr>


                <tr>
                     <td><input type="submit" name="submit" id="submit"
                           value="Book My Consignment"></td>
                     <td><input type="reset" name="clear" id="clear" value="Clear"></td>
                </tr>

                <tr>
                     <td colspan="2">
                           <div name="result" id="result"></div>
                     </td>
                </tr>

           </table>
     </form>
     <table id="costtable">
              <caption>Shipment Cost Chart</caption>
              <tr>
                     <th>Service Type</th>
                     <th>Weight (in Kg)</th>
                     <th>Amount (per Kg)</th>
              </tr>
              <tr>
                     <td rowspan=3>Normal</td>
                     <td>5 to below 15</td>
                     <td>125</td>
              </tr>

              <tr>
                     <td>15 to 25</td>
                     <td>175</td>
              </tr>

              <tr>
                     <td>Above 25 to 26</td>
                     <td>200</td>
              </tr>


              <tr>
                     <td rowspan=3>Express</td>
                     <td>5 to below 15</td>
                     <td>175</td>
              </tr>

              <tr>
                     <td>15 to 25</td>
                     <td>225</td>
              </tr>

              <tr>
                     <td>Above 25 to 26</td>
                     <td>250</td>
              </tr>

              <tr>
                     <td rowspan=3>Platinum</td>
                     <td>5 to below 15</td>
                     <td>225</td>
              </tr>

              <tr>
                     <td>15 to 25</td>
                     <td>375</td>
              </tr>

              <tr>
                     <td>Above 25 to 26</td>
                     <td>400</td>
              </tr>
       </table>
     
</body>
</html>

