<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>cart-empty</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<header class="header1">
		<h1 style="background-color: #191970;" id="header2">
			truYum <img
				src="C:\Users\841372\Desktop\truyum-ui\truYum Project\WebContent\images\download.jpg"
				width=80px height=30px style="margin: 10px"> <a
				href="menu-item-list-admin.html" id="header3">menu</a>
		</h1>
	</header>


	<h2 id="header11">Cart</h2>
	<p id="header12">
		No items in cart. Use 'Add to Cart' option in <span><a
			href=" menu-item-list-customer.html">Menu Item List</a></span>
	</p>


	<div class="mdl-cell mdl-cell--3-col"></div>


	<br>
	<br>
	<br>
	<br>
	<br>



	<footer class="mdl-mini-footer">

		<h1>Copyright &copy; 2019</h1>

	</footer>




</body>
</html>
