<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>menu-item-list-admin</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<header class="header1">
		<h1 style="background-color: #191970;" id="header2">
			truYum <img
				src="C:\Users\841372\Desktop\truyum-ui\truYum Project\WebContent\images\download.jpg"
				width=80px height=30px style="margin: 10px"> <a
				href="cart.html" id="header3">cart</a> <a
				href="menu-item-list-admin.html" id="header3">menu</a>
		</h1>
	</header>


	<table id="tb">
		<caption>
			<h3 style="text-align: center">Menu Items</h3>
		</caption>
		<br>
		<br>
		<thead>
			<tr>
				<th style="text-align: center">Name</th>
				<th style="text-align: center">Free delivery</th>
				<th style="text-align: center">Price</th>

			</tr>
		</thead>
		<tbody id="admin-table">
			<tr>
				<td>Sandwich</td>
				<td>Yes</td>
				<td>Rs. 99.00</td>
				<td><a href="#">Delete</a>
				<td>
			</tr>

			<tr>
				<td>Burger</td>
				<td>No</td>
				<td>Rs. 99.00</td>
				<td><a href="#">Delete</a>
				<td>
			</tr>

			<tr>
				<td>Pizza</td>
				<td>No</td>
				<td>Rs. 99.00</td>
				<td><a href="#">Delete</a>
				<td>
			</tr>

			<tr>
				<td></td>
				<td>Total</td>
				<td>Rs. 270</td>
			</tr>

		</tbody>
	</table>

	<footer class="mdl-mini-footer">

		<h1>Copyright &copy; 2019</h1>

	</footer>
</body>
</html>