<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="js/script.js">
	
</script>
<title>edit-menu-item</title>
<link rel="stylesheet" type="text/css" href="style/style.css">

</head>
<body>

	<header class="header1">
		<h1 style="background-color: #191970;" id="header2">
			truYum <img
				src="C:\Users\841372\Desktop\truyum-ui\images\download.png"
				width=80px height=30px style="margin: 10px"> <a
				href="menu-list-item-admin.html" class="" id="header3">menu</a>
		</h1>
	</header>

	<caption>
		<h3 style="margin-left: 50px">Menu Items</h3>
	</caption>

	<form action="edit-menu-item-status.html"
		onsubmit="return validateForm()">

		<label for="name" style="margin-left: 50px">Name</label> <br> <input
			type="text" id="name" size="50" style="margin-left: 50px"> <br>
		<br>

		<div class="form-row">
			<div class="id1">
				<div>
					<label for="price" style="margin-left: 50px">Price (Rs.)</label> <br>
					<input type="text" id="price" style="margin-left: 50px">
				</div>
			</div>

			<div class="id2">
				<div style="margin: 0px 20px;">
					<label for="active">Active</label><br> <input type="radio"
						name="y" value="value1">Yes <input type="radio" name="y"
						value="value2">No

				</div>
			</div>

			<div class="id3">
				<div>
					<label for="dateOfLaunch">Date of Launch</label> <br> <input
						type="date" class="form-control" id="dot" style="margin-left: 5px">
					&nbsp; &nbsp;
				</div>
			</div>

			<div>
				<label for="category" style="margin-left: 50px">Category</label><br>
				<select id="category">
					<option selected>Choose</option>
					<option value="Starters">Starters</option>
					<option value="Main Course">Main Course</option>
					<option value="Dessert">Dessert</option>
					<option value="Drinks">Drinks</option>
				</select>
			</div>

		</div>
		<br>
		<div>
			<div>
				<br> <input type="checkbox" id="freeDelivery"
					style="margin-left: 50px"> <label for="gridCheck">
					Free Delivery </label>
			</div>
		</div>
		<br>
		<button type="submit" id="save" style="margin-left: 50px">Save</button>

	</form>



	<div class="mdl-cell mdl-cell--3-col"></div>




	<footer class="mdl-mini-footer">

		<h1>Copyright &copy; 2019</h1>

	</footer>



</body>
</html>
